#Thu Mar 10 20:51:11 CET 2016
@org.eclipse.ui.editors=3.9.0.v20150213-1939
@org.eclipse.debug.ui=3.11.101.v20160203-1230
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem=Warning
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.cdt.ui.CEditor.presentation
/instance/org.eclipse.cdt.ui/pp_default=217,232,247
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem=Warning
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},pattern\=>"^[a-z]",macro\=>true,exceptions\=>()}
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=mrks
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem=Error
/instance/org.eclipse.cdt.ui/includeStyle.other=<?xml version\="1.0" encoding\="UTF-8"?>\n<style blank_line_before\="true" keep_together\="true" order\="3"/>
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.ui.editors/printMargin=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/includeStyle.systemWithoutExtension=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="true" blank_line_before\="false" keep_together\="true" order\="2" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/pp_header=23,198,163
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem=Error
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn=Error
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem=Error
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nolinecomment.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/pp_directive=221,40,103
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
@org.eclipse.cdt.codan.core=3.3.0.201602051005
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=13,209,64
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
/instance/org.eclipse.cdt.ui/formatter_profile=_mrks
/instance/org.eclipse.cdt.ui/inactiveCodeColor=85,87,83
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=mrks.Local
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,242,246
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/mrks/workspace
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,236,63
/instance/org.python.pydev/overriddenByCSS=,EDITOR_MATCHING_BRACKETS_COLOR,CODE_COLOR,KEYWORD_COLOR,SELF_COLOR,FUNC_NAME_COLOR,BACKQUOTES_COLOR,NUMBER_COLOR,STRING_COLOR,UNICODE_COLOR,COMMENT_COLOR,DECORATOR_COLOR,CLASS_NAME_COLOR,PARENS_COLOR,OPERATORS_COLOR,DOCSTRING_MARKUP_COLOR,
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.ui.editors/currentLineColor=19,71,84
/instance/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.python.pydev/DOCSTRING_MARKUP_COLOR=30,120,155
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>()}
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_variable_format=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=13,209,64
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/configuration/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},skip\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nolinecomment=-Error
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=13,209,64
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.python.pydev/CLASS_NAME_COLOR=18,144,195
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem=Error
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_register_format=0
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=18,144,195
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem=Warning
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="m4" name\="ltoptions">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="ltdl">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="ltgcc">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcno" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="in" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="out" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="m4" name\="ltsugar">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="sum" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="stp" name\="*">\n<editor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n<defaultEditor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n</info>\n<info extension\="supp" name\="*">\n<editor id\="org.eclipse.linuxtools.valgrind.editor.suppEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="workingsets" name\="*">\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\n</info>\n<info extension\="m4" name\="libtool">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="spec" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor"/>\n</info>\n<info extension\="m4" name\="acinclude">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="py" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="spec2" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n</info>\n<info extension\="m4" name\="ltversion">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="ac" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="*">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="in" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="" name\="ChangeLog">\n<editor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n<defaultEditor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n</info>\n<info extension\="pyw" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="pyx" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="setup" name\="*">\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\n</info>\n<info extension\="m4" name\="lt~obsolete">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcda" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="m4" name\="aclocal">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="pxi" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="pxd" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n</editors>
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.eclipse.ui.editors/printMarginColor=101,123,131
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem=Error
/instance/org.eclipse.ui.ide/platformState=1457638987683
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem=Warning
/instance/org.eclipse.cdt.ui/c_string=23,198,163
/instance/org.eclipse.cdt.ui/c_single_line_comment=98,98,98
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_expression_format=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.eclipse.cdt.ui/c_type=221,40,103
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem=Warning
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.python.pydev/KEYWORD_COLOR=221,40,103
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.python.pydev/PARENS_COLOR=249,250,244
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.epp.logging.aeri.ide/reporterEmail=
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
@org.eclipse.team.ui=3.7.200.v20150203-1452
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.cdt.ui/c_comment_task_tag=154,140,124
@org.eclipse.cdt.core=5.11.0.201602051005
/instance/org.eclipse.cdt.ui/content_assist_proposals_timeout=5000
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=27,98,145
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
@org.python.pydev=4.5.4.201601292234
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,41,41
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments=Error
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.cdt.ui/includeStyle.system=<?xml version\="1.0" encoding\="UTF-8"?>\n<style blank_line_before\="true" keep_together\="true" order\="1"/>
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.cdt.ui/includeStyle.subfolder=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.core/build.all.configs.enabled=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.cdt.autotools.ui.editors.AutoconfEditor" id\="org.eclipse.cdt.autotools.ui.editor.autoconf" image\="icons/autoconf.gif" internal\="true" label\="Autoconf Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.linuxtools.gcov.editor" image\="icons/toggle.gif" internal\="false" label\="Gcov Editor" launcher\="org.eclipse.linuxtools.internal.gcov.action.OpenGCAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gcov.core"/>\n<descriptor class\="org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor" id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor" image\="icons/automake.gif" internal\="true" label\="AutomakeEditor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor id\="org.eclipse.linuxtools.gprof.editor.single" image\="icons/toggle.gif" internal\="false" label\="Gprof Editor" launcher\="org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gprof"/>\n<descriptor class\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" image\="icons/views/page_obj.gif" internal\="true" label\="SystemTap STP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.systemtap.ui.ide"/>\n<descriptor class\="org.eclipse.linuxtools.internal.valgrind.ui.editor.SuppressionsEditor" id\="org.eclipse.linuxtools.valgrind.editor.suppEditor" image\="icons/valgrind-supp-icon.png" internal\="true" label\="Suppressions Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.valgrind.ui.editor"/>\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="WorkingSets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\n<descriptor class\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Form Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.core.editor6" image\="icons/file_obj.gif" internal\="true" label\="ChangeLog Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\n</editors>
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},unknown\=>false,exceptions\=>()}
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/configuration/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem=Warning
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=206,92,0
/instance/org.eclipse.cdt.ui/includeStyle.systemWithExtension=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="true" blank_line_before\="false" keep_together\="true" order\="1" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.inOtherProject=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem=Warning
/instance/org.eclipse.cdt.core/build.proj.ref.configs.enabled=false
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=131,148,150
\!/=
/instance/org.eclipse.cdt.ui/includeStyle.related=<?xml version\="1.0" encoding\="UTF-8"?>\n<style blank_line_before\="false" keep_together\="false"/>
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem=Error
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.python.pydev/UNICODE_COLOR=23,198,163
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/includeStyle.inSameProject=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.python.pydev/COMMENT_COLOR=98,98,98
/instance/org.eclipse.cdt.ui/c_keyword=221,40,103
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem=Error
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.python.pydev/STRING_COLOR=141, 218, 248
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue=Error
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem=Error
/instance/org.eclipse.rse.core/useridperkey=mrks.Local\=mrks;
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nocommentinside=-Error
/instance/org.eclipse.cdt.ui/includeStyle.external=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem=Error
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,236,63
/instance/org.eclipse.cdt.ui/overriddenByCSS=,asm_directive,asm_label,c_braces,c_comment_task_tag,c_default,c_keyword,c_multi_line_comment,c_numbers,c_operators,c_single_line_comment,c_string,c_type,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_default,pp_directive,pp_header,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.color,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.color,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
@org.eclipse.cdt.ui=5.11.0.201602051005
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.core/doctool/workspace.default=org.eclipse.cdt.ui.doxygen
/instance/org.eclipse.cdt.ui/includeStyle.partner=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="true" keep_together\="true" order\="0" relative_path\="false"/>
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
@org.eclipse.cdt.debug.core=7.7.0.201602051005
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=102,112,125
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker=-Info
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>("@(\#)","$Id")}
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
file_export_version=3.0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=245,121,0
/instance/org.python.pydev/SELF_COLOR=221,40,103
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem=Error
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceFilesInBinaries=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nocommentinside.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},no_break_comment\=>"no break",last_case_param\=>false,empty_case_param\=>false}
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem=-Warning
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem=Warning
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation=Error
/instance/org.eclipse.cdt.ui/organizeIncludes.headerSubstitution=<?xml version\="1.0" encoding\="UTF-8"?>\n<maps>\n<map cpp_only\="false" name\="GCC C Header Substitution">\n<unconditional_substitution_map>\n<mapping key\="&lt;asm/errno.h&gt;" value\="&lt;errno.h&gt;"/>\n<mapping key\="&lt;asm/errno-base.h&gt;" value\="&lt;errno.h&gt;"/>\n<mapping key\="&lt;asm/ioctls.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\n<mapping key\="&lt;asm/posix_types_32.h&gt;" value\="&lt;asm/posix_types.h&gt;"/>\n<mapping key\="&lt;asm/posix_types_64.h&gt;" value\="&lt;asm/posix_types.h&gt;"/>\n<mapping key\="&lt;asm/ptrace-abi.h&gt;" value\="&lt;asm/ptrace.h&gt;"/>\n<mapping key\="&lt;asm/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\n<mapping key\="&lt;asm/unistd.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;asm/unistd_32.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;asm/unistd_64.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;bits/a.out.h&gt;" value\="&lt;a.out.h&gt;"/>\n<mapping key\="&lt;bits/byteswap.h&gt;" value\="&lt;byteswap.h&gt;"/>\n<mapping key\="&lt;bits/cmathcalls.h&gt;" value\="&lt;complex.h&gt;"/>\n<mapping key\="&lt;bits/confname.h&gt;" value\="&lt;unistd.h&gt;"/>\n<mapping key\="&lt;bits/dirent.h&gt;" value\="&lt;dirent.h&gt;"/>\n<mapping key\="&lt;bits/dlfcn.h&gt;" value\="&lt;dlfcn.h&gt;"/>\n<mapping key\="&lt;bits/elfclass.h&gt;" value\="&lt;link.h&gt;"/>\n<mapping key\="&lt;bits/endian.h&gt;" value\="&lt;endian.h&gt;"/>\n<mapping key\="&lt;bits/environments.h&gt;" value\="&lt;unistd.h&gt;"/>\n<mapping key\="&lt;bits/errno.h&gt;" value\="&lt;errno.h&gt;"/>\n<mapping key\="&lt;bits/error.h&gt;" value\="&lt;error.h&gt;"/>\n<mapping key\="&lt;bits/fcntl.h&gt;" value\="&lt;fcntl.h&gt;"/>\n<mapping key\="&lt;bits/fcntl-linux.h&gt;" value\="&lt;fcntl.h&gt;"/>\n<mapping key\="&lt;bits/fcntl2.h&gt;" value\="&lt;fcntl.h&gt;"/>\n<mapping key\="&lt;bits/fenv.h&gt;" value\="&lt;fenv.h&gt;"/>\n<mapping key\="&lt;bits/fenvinline.h&gt;" value\="&lt;fenv.h&gt;"/>\n<mapping key\="&lt;bits/huge_val.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/huge_valf.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/huge_vall.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/in.h&gt;" value\="&lt;netinet/in.h&gt;"/>\n<mapping key\="&lt;bits/inf.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/ioctl-types.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\n<mapping key\="&lt;bits/ioctls.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\n<mapping key\="&lt;bits/ipc.h&gt;" value\="&lt;sys/ipc.h&gt;"/>\n<mapping key\="&lt;bits/ipctypes.h&gt;" value\="&lt;sys/ipc.h&gt;"/>\n<mapping key\="&lt;bits/libio-ldbl.h&gt;" value\="&lt;libio.h&gt;"/>\n<mapping key\="&lt;bits/link.h&gt;" value\="&lt;link.h&gt;"/>\n<mapping key\="&lt;bits/locale.h&gt;" value\="&lt;locale.h&gt;"/>\n<mapping key\="&lt;bits/mathcalls.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/mathdef.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/mathinline.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/mman.h&gt;" value\="&lt;sys/mman.h&gt;"/>\n<mapping key\="&lt;bits/monetary-ldbl.h&gt;" value\="&lt;monetary.h&gt;"/>\n<mapping key\="&lt;bits/mqueue.h&gt;" value\="&lt;mqueue.h&gt;"/>\n<mapping key\="&lt;bits/mqueue2.h&gt;" value\="&lt;mqueue.h&gt;"/>\n<mapping key\="&lt;bits/msq.h&gt;" value\="&lt;sys/msg.h&gt;"/>\n<mapping key\="&lt;bits/nan.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/netdb.h&gt;" value\="&lt;netdb.h&gt;"/>\n<mapping key\="&lt;bits/poll.h&gt;" value\="&lt;poll.h&gt;"/>\n<mapping key\="&lt;bits/posix_opt.h&gt;" value\="&lt;unistd.h&gt;"/>\n<mapping key\="&lt;bits/posix1_lim.h&gt;" value\="&lt;limits.h&gt;"/>\n<mapping key\="&lt;bits/posix2_lim.h&gt;" value\="&lt;limits.h&gt;"/>\n<mapping key\="&lt;bits/predefs.h&gt;" value\="&lt;features.h&gt;"/>\n<mapping key\="&lt;bits/printf-ldbl.h&gt;" value\="&lt;printf.h&gt;"/>\n<mapping key\="&lt;bits/pthreadtypes.h&gt;" value\="&lt;pthread.h&gt;"/>\n<mapping key\="&lt;bits/resource.h&gt;" value\="&lt;sys/resource.h&gt;"/>\n<mapping key\="&lt;bits/sched.h&gt;" value\="&lt;sched.h&gt;"/>\n<mapping key\="&lt;bits/select.h&gt;" value\="&lt;sys/select.h&gt;"/>\n<mapping key\="&lt;bits/sem.h&gt;" value\="&lt;sys/sem.h&gt;"/>\n<mapping key\="&lt;bits/semaphore.h&gt;" value\="&lt;semaphore.h&gt;"/>\n<mapping key\="&lt;bits/setjmp.h&gt;" value\="&lt;setjmp.h&gt;"/>\n<mapping key\="&lt;bits/shm.h&gt;" value\="&lt;sys/shm.h&gt;"/>\n<mapping key\="&lt;bits/sigaction.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sigcontext.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/siginfo.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/signum.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sigset.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sigstack.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sigthread.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sockaddr.h&gt;" value\="&lt;sys/un.h&gt;"/>\n<mapping key\="&lt;bits/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\n<mapping key\="&lt;bits/stab.def&gt;" value\="&lt;stab.h&gt;"/>\n<mapping key\="&lt;bits/stat.h&gt;" value\="&lt;sys/stat.h&gt;"/>\n<mapping key\="&lt;bits/statfs.h&gt;" value\="&lt;sys/statfs.h&gt;"/>\n<mapping key\="&lt;bits/statvfs.h&gt;" value\="&lt;sys/statvfs.h&gt;"/>\n<mapping key\="&lt;bits/stdio.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/stdio_lim.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/stdio-ldbl.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/stdio-lock.h&gt;" value\="&lt;libio.h&gt;"/>\n<mapping key\="&lt;bits/stdio2.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/stdlib.h&gt;" value\="&lt;stdlib.h&gt;"/>\n<mapping key\="&lt;bits/stdlib-ldbl.h&gt;" value\="&lt;stdlib.h&gt;"/>\n<mapping key\="&lt;bits/string.h&gt;" value\="&lt;string.h&gt;"/>\n<mapping key\="&lt;bits/string2.h&gt;" value\="&lt;string.h&gt;"/>\n<mapping key\="&lt;bits/string3.h&gt;" value\="&lt;string.h&gt;"/>\n<mapping key\="&lt;bits/stropts.h&gt;" value\="&lt;stropts.h&gt;"/>\n<mapping key\="&lt;bits/sys_errlist.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/syscall.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;bits/syslog.h&gt;" value\="&lt;syslog.h&gt;"/>\n<mapping key\="&lt;bits/syslog-ldbl.h&gt;" value\="&lt;syslog.h&gt;"/>\n<mapping key\="&lt;bits/syslog-path.h&gt;" value\="&lt;syslog.h&gt;"/>\n<mapping key\="&lt;bits/termios.h&gt;" value\="&lt;termios.h&gt;"/>\n<mapping key\="&lt;bits/time.h&gt;" value\="&lt;sys/time.h&gt;"/>\n<mapping key\="&lt;bits/types.h&gt;" value\="&lt;sys/types.h&gt;"/>\n<mapping key\="&lt;bits/uio.h&gt;" value\="&lt;sys/uio.h&gt;"/>\n<mapping key\="&lt;bits/unistd.h&gt;" value\="&lt;unistd.h&gt;"/>\n<mapping key\="&lt;bits/ustat.h&gt;" value\="&lt;ustat.h&gt;"/>\n<mapping key\="&lt;bits/utmp.h&gt;" value\="&lt;utmp.h&gt;"/>\n<mapping key\="&lt;bits/utmpx.h&gt;" value\="&lt;utmpx.h&gt;"/>\n<mapping key\="&lt;bits/utsname.h&gt;" value\="&lt;sys/utsname.h&gt;"/>\n<mapping key\="&lt;bits/waitflags.h&gt;" value\="&lt;sys/wait.h&gt;"/>\n<mapping key\="&lt;bits/waitstatus.h&gt;" value\="&lt;sys/wait.h&gt;"/>\n<mapping key\="&lt;bits/wchar.h&gt;" value\="&lt;wchar.h&gt;"/>\n<mapping key\="&lt;bits/wchar-ldbl.h&gt;" value\="&lt;wchar.h&gt;"/>\n<mapping key\="&lt;bits/wchar2.h&gt;" value\="&lt;wchar.h&gt;"/>\n<mapping key\="&lt;bits/xopen_lim.h&gt;" value\="&lt;limits.h&gt;"/>\n<mapping key\="&lt;bits/xtitypes.h&gt;" value\="&lt;stropts.h&gt;"/>\n<mapping key\="&lt;linux/errno.h&gt;" value\="&lt;errno.h&gt;"/>\n<mapping key\="&lt;linux/limits.h&gt;" value\="&lt;limits.h&gt;"/>\n<mapping key\="&lt;linux/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\n<mapping key\="&lt;sys/poll.h&gt;" value\="&lt;poll.h&gt;"/>\n<mapping key\="&lt;sys/syscall.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;sys/syslog.h&gt;" value\="&lt;syslog.h&gt;"/>\n<mapping key\="&lt;sys/ucontext.h&gt;" value\="&lt;ucontext.h&gt;"/>\n<mapping key\="&lt;sys/ustat.h&gt;" value\="&lt;ustat.h&gt;"/>\n<mapping key\="&lt;wait.h&gt;" value\="&lt;sys/wait.h&gt;"/>\n</unconditional_substitution_map>\n<optional_substitution_map/>\n</map>\n<map cpp_only\="true" name\="GCC C++ Header Substitution">\n<unconditional_substitution_map>\n<mapping key\="&lt;auto_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;backward/auto_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;backward/binders.h&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;backward/hash_fun.h&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;backward/hashtable.h&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;backward/strstream&gt;" value\="&lt;strstream&gt;"/>\n<mapping key\="&lt;binders.h&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;bits/algorithmfwd.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/allocator.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/atomic_word.h&gt;" value\="&lt;ext/atomicity.h&gt;"/>\n<mapping key\="&lt;bits/basic_file.h&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;bits/basic_ios.h&gt;" value\="&lt;ios&gt;"/>\n<mapping key\="&lt;bits/basic_string.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;bits/basic_string.tcc&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;bits/boost_concept_check.h&gt;" value\="&lt;bits/concept_check.h&gt;"/>\n<mapping key\="&lt;bits/boost_sp_shared_count.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/c++allocator.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/c++config.h&gt;" value\="&lt;cstddef&gt;"/>\n<mapping key\="&lt;bits/c++io.h&gt;" value\="&lt;ext/stdio_sync_filebuf.h&gt;"/>\n<mapping key\="&lt;bits/char_traits.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;bits/cmath.tcc&gt;" value\="&lt;cmath&gt;"/>\n<mapping key\="&lt;bits/codecvt.h&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;bits/ctype_base.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/ctype_inline.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/cxxabi_tweaks.h&gt;" value\="&lt;cxxabi.h&gt;"/>\n<mapping key\="&lt;bits/deque.tcc&gt;" value\="&lt;deque&gt;"/>\n<mapping key\="&lt;bits/exception_defines.h&gt;" value\="&lt;exception&gt;"/>\n<mapping key\="&lt;bits/fstream.tcc&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;bits/functexcept.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/functional_hash.h&gt;" value\="&lt;unordered_map&gt;"/>\n<mapping key\="&lt;bits/gslice.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/gslice_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/hashtable.h&gt;" value\="&lt;unordered_map&gt;"/>\n<mapping key\="&lt;bits/indirect_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/ios_base.h&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;bits/istream.tcc&gt;" value\="&lt;istream&gt;"/>\n<mapping key\="&lt;bits/list.tcc&gt;" value\="&lt;list&gt;"/>\n<mapping key\="&lt;bits/locale_classes.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_classes.tcc&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_facets.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_facets.tcc&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_facets_nonio.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_facets_nonio.tcc&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/localefwd.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/mask_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/messages_members.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/move.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/ostream.tcc&gt;" value\="&lt;ostream&gt;"/>\n<mapping key\="&lt;bits/ostream_insert.h&gt;" value\="&lt;ostream&gt;"/>\n<mapping key\="&lt;bits/postypes.h&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;bits/shared_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/slice_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/sstream.tcc&gt;" value\="&lt;sstream&gt;"/>\n<mapping key\="&lt;bits/stl_algo.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/stl_algobase.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/stl_bvector.h&gt;" value\="&lt;vector&gt;"/>\n<mapping key\="&lt;bits/stl_construct.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/stl_deque.h&gt;" value\="&lt;deque&gt;"/>\n<mapping key\="&lt;bits/stl_function.h&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;bits/stl_heap.h&gt;" value\="&lt;queue&gt;"/>\n<mapping key\="&lt;bits/stl_iterator.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/stl_iterator_base_funcs.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/stl_iterator_base_types.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/stl_list.h&gt;" value\="&lt;list&gt;"/>\n<mapping key\="&lt;bits/stl_map.h&gt;" value\="&lt;map&gt;"/>\n<mapping key\="&lt;bits/stl_move.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/stl_multimap.h&gt;" value\="&lt;map&gt;"/>\n<mapping key\="&lt;bits/stl_multiset.h&gt;" value\="&lt;set&gt;"/>\n<mapping key\="&lt;bits/stl_numeric.h&gt;" value\="&lt;numeric&gt;"/>\n<mapping key\="&lt;bits/stl_pair.h&gt;" value\="&lt;utility&gt;"/>\n<mapping key\="&lt;bits/stl_queue.h&gt;" value\="&lt;queue&gt;"/>\n<mapping key\="&lt;bits/stl_raw_storage_iter.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/stl_relops.h&gt;" value\="&lt;utility&gt;"/>\n<mapping key\="&lt;bits/stl_set.h&gt;" value\="&lt;set&gt;"/>\n<mapping key\="&lt;bits/stl_stack.h&gt;" value\="&lt;stack&gt;"/>\n<mapping key\="&lt;bits/stl_tempbuf.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/stl_tree.h&gt;" value\="&lt;map&gt;"/>\n<mapping key\="&lt;bits/stl_uninitialized.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/stl_vector.h&gt;" value\="&lt;vector&gt;"/>\n<mapping key\="&lt;bits/stream_iterator.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/streambuf.tcc&gt;" value\="&lt;streambuf&gt;"/>\n<mapping key\="&lt;bits/streambuf_iterator.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/stringfwd.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;bits/unique_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/valarray_after.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/valarray_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/valarray_array.tcc&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/valarray_before.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/vector.tcc&gt;" value\="&lt;vector&gt;"/>\n<mapping key\="&lt;debug/safe_iterator.tcc&gt;" value\="&lt;debug/safe_iterator.h&gt;"/>\n<mapping key\="&lt;exception_defines.h&gt;" value\="&lt;exception&gt;"/>\n<mapping key\="&lt;ext/algorithm&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;ext/functional&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;ext/hash_map&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;ext/hash_set&gt;" value\="&lt;hash_set&gt;"/>\n<mapping key\="&lt;ext/numeric&gt;" value\="&lt;numeric&gt;"/>\n<mapping key\="&lt;ext/slist&gt;" value\="&lt;slist&gt;"/>\n<mapping key\="&lt;ext/sso_string_base.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;ext/vstring.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;ext/vstring.tcc&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;ext/vstring_fwd.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;hash_fun.h&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;hashtable.h&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;tr1/bessel_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/beta_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/ell_integral.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/exp_integral.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/gamma.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/hypergeometric.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/legendre_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/modified_bessel_func.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/poly_hermite.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/poly_laguerre.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/riemann_zeta.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1_impl/array&gt;" value\="&lt;array&gt;"/>\n<mapping key\="&lt;tr1_impl/boost_shared_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;tr1_impl/boost_sp_counted_base.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;tr1_impl/cctype&gt;" value\="&lt;cctype&gt;"/>\n<mapping key\="&lt;tr1_impl/cfenv&gt;" value\="&lt;cfenv&gt;"/>\n<mapping key\="&lt;tr1_impl/cinttypes&gt;" value\="&lt;cinttypes&gt;"/>\n<mapping key\="&lt;tr1_impl/cmath&gt;" value\="&lt;cmath&gt;"/>\n<mapping key\="&lt;tr1_impl/complex&gt;" value\="&lt;complex&gt;"/>\n<mapping key\="&lt;tr1_impl/cstdint&gt;" value\="&lt;cstdint&gt;"/>\n<mapping key\="&lt;tr1_impl/cstdio&gt;" value\="&lt;cstdio&gt;"/>\n<mapping key\="&lt;tr1_impl/cstdlib&gt;" value\="&lt;cstdlib&gt;"/>\n<mapping key\="&lt;tr1_impl/cwchar&gt;" value\="&lt;cwchar&gt;"/>\n<mapping key\="&lt;tr1_impl/cwctype&gt;" value\="&lt;cwctype&gt;"/>\n<mapping key\="&lt;tr1_impl/functional&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;tr1_impl/functional_hash.h&gt;" value\="&lt;tr1/functional_hash.h&gt;"/>\n<mapping key\="&lt;tr1_impl/hashtable&gt;" value\="&lt;tr1/hashtable.h&gt;"/>\n<mapping key\="&lt;tr1_impl/random&gt;" value\="&lt;random&gt;"/>\n<mapping key\="&lt;tr1_impl/random.tcc&gt;" value\="&lt;random&gt;"/>\n<mapping key\="&lt;tr1_impl/regex&gt;" value\="&lt;regex&gt;"/>\n<mapping key\="&lt;tr1_impl/type_traits&gt;" value\="&lt;tr1/type_traits&gt;"/>\n<mapping key\="&lt;tr1_impl/unordered_map&gt;" value\="&lt;tr1/unordered_map&gt;"/>\n<mapping key\="&lt;tr1_impl/unordered_set&gt;" value\="&lt;tr1/unordered_set&gt;"/>\n<mapping key\="&lt;tr1_impl/utility&gt;" value\="&lt;tr1/utility&gt;"/>\n</unconditional_substitution_map>\n<optional_substitution_map>\n<mapping key\="&lt;assert.h&gt;" value\="&lt;cassert&gt;"/>\n<mapping key\="&lt;complex.h&gt;" value\="&lt;ccomplex&gt;"/>\n<mapping key\="&lt;ctype.h&gt;" value\="&lt;cctype&gt;"/>\n<mapping key\="&lt;errno.h&gt;" value\="&lt;cerrno&gt;"/>\n<mapping key\="&lt;fenv.h&gt;" value\="&lt;cfenv&gt;"/>\n<mapping key\="&lt;float.h&gt;" value\="&lt;cfloat&gt;"/>\n<mapping key\="&lt;inttypes.h&gt;" value\="&lt;cinttypes&gt;"/>\n<mapping key\="&lt;ios&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;ios&gt;" value\="&lt;istream&gt;"/>\n<mapping key\="&lt;ios&gt;" value\="&lt;ostream&gt;"/>\n<mapping key\="&lt;iosfwd&gt;" value\="&lt;ios&gt;"/>\n<mapping key\="&lt;iosfwd&gt;" value\="&lt;streambuf&gt;"/>\n<mapping key\="&lt;iso646.h&gt;" value\="&lt;ciso646&gt;"/>\n<mapping key\="&lt;istream&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;istream&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;istream&gt;" value\="&lt;sstream&gt;"/>\n<mapping key\="&lt;limits.h&gt;" value\="&lt;climits&gt;"/>\n<mapping key\="&lt;locale.h&gt;" value\="&lt;clocale&gt;"/>\n<mapping key\="&lt;math.h&gt;" value\="&lt;cmath&gt;"/>\n<mapping key\="&lt;ostream&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;ostream&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;ostream&gt;" value\="&lt;istream&gt;"/>\n<mapping key\="&lt;ostream&gt;" value\="&lt;sstream&gt;"/>\n<mapping key\="&lt;setjmp.h&gt;" value\="&lt;csetjmp&gt;"/>\n<mapping key\="&lt;signal.h&gt;" value\="&lt;csignal&gt;"/>\n<mapping key\="&lt;stdarg.h&gt;" value\="&lt;cstdarg&gt;"/>\n<mapping key\="&lt;stdbool.h&gt;" value\="&lt;cstdbool&gt;"/>\n<mapping key\="&lt;stddef.h&gt;" value\="&lt;cstddef&gt;"/>\n<mapping key\="&lt;stdint.h&gt;" value\="&lt;cstdint&gt;"/>\n<mapping key\="&lt;stdio.h&gt;" value\="&lt;cstdio&gt;"/>\n<mapping key\="&lt;stdlib.h&gt;" value\="&lt;cstdlib&gt;"/>\n<mapping key\="&lt;streambuf&gt;" value\="&lt;ios&gt;"/>\n<mapping key\="&lt;string.h&gt;" value\="&lt;cstring&gt;"/>\n<mapping key\="&lt;tgmath.h&gt;" value\="&lt;ctgmath&gt;"/>\n<mapping key\="&lt;time.h&gt;" value\="&lt;ctime&gt;"/>\n<mapping key\="&lt;wchar.h&gt;" value\="&lt;cwchar&gt;"/>\n<mapping key\="&lt;wctype.h&gt;" value\="&lt;cwctype&gt;"/>\n</optional_substitution_map>\n</map>\n</maps>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.python.pydev/OPERATORS_COLOR=230,230,250
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},else\=>false,afterelse\=>false}
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cc
/instance/org.eclipse.cdt.ui/includeStyle.sameFolder=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization=Warning
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem=Error
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=141,218,248
/instance/org.eclipse.cdt.ui/c_operators=230,230,250
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},paramNot\=>false}
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,98,98
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.python.pydev/CODE_COLOR=217,232,247
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem=-Warning
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
